{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "sveltekit",
  "installCommand": "bun install --frozen-lockfile",
  "buildCommand": "bun run build",
  "crons": [{ "path": "/api/cron/history", "schedule": "0 3 * * *" }]
}
